class Solution {
  public int numRollsToTarget(int n, int k, int target) {
        int[][] dp = new int[target + 1][n + 1];
        for (int i = 1; i <= Math.min(k, target); i++)
			dp[i][1] = 1;
        
        for (int d = 2; d <= n; d++) {
            for (int t = 1; t <= target; t++) {
                for (int c = 1; c <= k; c++) {
                    if (t >= c) {
                        dp[t][d] = (dp[t][d] + dp[t - c][d - 1])%1000000007;
                    }
                }    
            }
        }
        
        return dp[target][n];
    }
}
